### Java ###
# Compiled class file
*.class
# Merge File
*.orig
# Log file
*.log
# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
### Maven ###
.mvn/
target/
target-deploy/
zookeeper_data/
kafka_data/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
dependency-reduced-pom.xml
buildNumber.properties
release.properties
### XRebel/JRebel ###
**/rebel.xml
### Eclipse ###
.metadata
.project
.classpath
.settings/
*.tmp
*.bak
*.swp
bin/
tmp/
### Intellij ###
.idea/
*.iws
*.iml
*.ipr
modules.xml
out/
### NetBeans ###
nbproject/
build/
nbbuild/
dist/
nbdist/
# npm modules
src/test/js/node_modules/
### VSCODE ###
./vscode
### BEYONDCOMPARE ###
.orig
### ERICHTOOL ###
.erichtool/
### GRADLE ###
.gradle
### Metricas ###
artifacts
### Local Profile ###
application-local.yml
### Performance ###
tools-pipeline/performance-tests/src/__pycache__/
### DEV profile ###
application-dev.yml
### GRADLE ###
gradlew
gradlew.bat
gradle-wrapper.properties
data_*